;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/multimikael/.emacs.d/" . "snippets/")
 ("/home/multimikael/.emacs.d/snippets/" . "emacs-lisp-mode/")
 ("/sudo:root@archbox:/home/multimikael/" . ".emacs.d/")
 ("/sudo:root@archbox:/home/" . "multimikael/")
 ("/sudo:root@archbox:/usr/local/" . "bin/")
 ("/sudo:root@archbox:/usr/" . "local/")
 ("/sudo:root@archbox:/" . "home/")
 ("/home/" . "multimikael/")
 ("/home/multimikael/.config/" . "i3/")
 ("/usr/" . "local/")
 ("/" . "home/")
 ("/home/multimikael/" . ".config/")
)

;; ----- ido-work-directory-list -----
(
 "/home/multimikael/.emacs.d/"
 "/home/multimikael/.emacs.d/snippets/emacs-lisp-mode/"
 "/home/multimikael/.emacs.d/snippets/org-mode/"
 "/sudo:root@archbox:/home/multimikael/.emacs.d/"
 "/sudo:root@archbox:/usr/local/bin/"
 "/home/multimikael/.config/i3/"
 "/ksu:/"
 "/sudo:/"
 "/usr/local/bin/"
)

;; ----- ido-work-file-list -----
(
 "config.org"
 "modehookmacro"
 "+new-snippet+"
 "sage"
 "exwm-start"
 "config"
 "root@"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/multimikael/.emacs.d/" (23169 53054 204768 392000) ".emacs.desktop" "auto-save-list/" "org-mode/" "themes/" "config.el" "init.el~" "lib/" "elpa/" "ido.last~" "recentf" "recentf~" "snippets/" ".cask/" "ido.last" "../" "Cask" "config.org" "tramp" "init.el" "%backup%~" "config.org~" "ac-comphist.dat" "./")

 ("/home/multimikael/" (23169 53058 573582 891000) ".Xresources" ".bash_profile" ".local/" ".kde4/" ".mozilla/" ".esd_auth" "Pictures/" "Desktop/" ".histfile" ".cache/" ".zcompdump" "Downloads/" ".xsession-errors" ".fehbg" ".Xauthority" ".icons/" ".emacs.d/" ".config/" ".xsession-errors.old" ".oh-my-zsh/" ".zshrc" ".gnupg/" ".ssh/" ".cask/" ".zshrc.pre-oh-my-zsh" ".zsh_history" ".zsh-update" ".gnome/" "../" ".dbus/" ".cabal/" ".zshenv" ".bash_logout" ".bashrc" ".pki/" ".gtkrc-2.0" ".dmrc" "dotfiles/" ".zcompdump-archbox-5.4.2" ".zprofile" "Projects/" "./" "gitclones/")

 ("/home/multimikael/.emacs.d/snippets/emacs-lisp-mode/" (23169 48385 278399 391000) "+new-snippet+~" "../" "modehookmacro" "+new-snippet+" "./")

 ("/home/multimikael/.emacs.d/snippets/org-mode/" (23169 48216 369895 894000) "sage~" "../" "sage" "./" "src")

 ("/home/multimikael/.emacs.d/snippets/" (23169 48190 138018 385000) "org-mode/" "../" "./" "emacs-lisp-mode/")

 ("/home/multimikael/.config/i3/" (23166 56389 241763 368000) "config~" "config" "../" "./")

 ("/home/multimikael/.config/" (23166 55575 446864 367000) "kconf_updaterc" "startupconfigfiles" "krunnerrc" "kwinrulesrc" "ktimezonedrc" "gtkrc" "pulse/" "google-chrome/" "mimeapps.list" "kactivitymanagerd-statsrc" "dconf/" "kded_device_automounterrc" "Trolltech.conf" "dunst/" "plasmashellrc" "plasma-localerc" "powermanagementprofilesrc" "autostart-scripts/" "kscreenlockerrc" "khotkeysrc" "i3/" "polybar/" "kglobalshortcutsrc" "kmixrc" "dunstrc~" "plasma-org.kde.plasma.desktop-appletsrc" "../" "menus/" "ksmserverrc" "startupconfig" "baloofilerc" "startupconfigkeys" "gtkrc-2.0" "gtk-3.0/" "kdeglobals" "akregatorrc" "dunstrc" "session/" "kwinrc" "caja/" "kateschemarc" "./" "kactivitymanagerdrc" "gconf/" "plasma-nm" "bluedevilglobalrc")

 ("/usr/local/bin/" (23165 47992 878696 668000) "exwm-start~" "exwm-start" "../" "./")

 ("/usr/local/" (23155 20031 131692 386000) "lib/" "man/" "games/" "share/" "sbin/" "bin/" "etc/" "include/" "../" "./" "src/")

 ("/usr/" (23165 50301 521467 88000) "lib64/" "lib/" "share/" "lib32/" "sbin/" "bin/" "include/" "../" "local/" "./" "src/")

 ("/home/" (23155 23403 534246 480000) "../" "multimikael/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
