;;; Automatically generated by ‘recentf’ on Wed Jan 31 12:11:30 2018.

(setq recentf-list
      '(
        "/home/multimikael/.emacs.d/config.org"
        "/home/multimikael/.emacs.d/.cask/25.3/elpa/linum-relative-20180124.247/linum-relative-autoloads.el"
        "/home/multimikael/.emacs.d/.cask/25.3/elpa/beacon-20171017.1540/beacon-autoloads.el"
        "/home/multimikael/.emacs.d/.cask/25.3/elpa/seq-2.20/seq-autoloads.el"
        "/home/multimikael/.emacs.d/.cask/25.3/elpa/ranger-20170817.857/ranger-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
